<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_AcVPUOdmEeqLycT1wtfw2Q" name="sql_cloud" id="_wBi-EOdIEeq_OPIIuVb5Tw" label="sql_cloud" dataPackage="_AcVPXudmEeqLycT1wtfw2Q" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://13.235.29.64:1433/GVL_Demo;" dbVersionString="JTDS" Port="1433" Username="artha_user" Password="enc:system.encryption.key.v1:lMDWAEWHfu/q3jPmMVJ57yakRAm9yvQwqIX5EIo5RZngyFgdeU4=" ServerName="13.235.29.64" DatasourceName="" FileFieldName="" SID="GVL_Demo" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_AcVPUedmEeqLycT1wtfw2Q" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_AcVPUudmEeqLycT1wtfw2Q" tag="package filter" value=""/>
    <taggedValue xmi:id="_AcVPU-dmEeqLycT1wtfw2Q" tag="Status" value=""/>
    <taggedValue xmi:id="_AcVPVOdmEeqLycT1wtfw2Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_AcVPVedmEeqLycT1wtfw2Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_AcVPVudmEeqLycT1wtfw2Q" tag="Description" value=""/>
    <taggedValue xmi:id="_AcVPV-dmEeqLycT1wtfw2Q" tag="Author" value=""/>
    <taggedValue xmi:id="_AcVPWOdmEeqLycT1wtfw2Q" tag="otherParameter"/>
    <taggedValue xmi:id="_AcVPWedmEeqLycT1wtfw2Q" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_AcVPWudmEeqLycT1wtfw2Q" tag="DB ProductVersion" value="13.00.4474"/>
    <taggedValue xmi:id="_AcVPW-dmEeqLycT1wtfw2Q" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_AcVPXOdmEeqLycT1wtfw2Q" key="CONN_PARA_KEY_USERNAME" value="artha_user"/>
    <parameters xmi:id="_AcVPXedmEeqLycT1wtfw2Q" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_AcVPXudmEeqLycT1wtfw2Q" name="GVL_Demo" dataManager="_AcVPUOdmEeqLycT1wtfw2Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPX-dmEeqLycT1wtfw2Q" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPYOdmEeqLycT1wtfw2Q" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPYedmEeqLycT1wtfw2Q" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPYudmEeqLycT1wtfw2Q" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPY-dmEeqLycT1wtfw2Q" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPZOdmEeqLycT1wtfw2Q" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPZedmEeqLycT1wtfw2Q" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPZudmEeqLycT1wtfw2Q" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPZ-dmEeqLycT1wtfw2Q" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPaOdmEeqLycT1wtfw2Q" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPaedmEeqLycT1wtfw2Q" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPaudmEeqLycT1wtfw2Q" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AcVPa-dmEeqLycT1wtfw2Q" name="sys"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
